                         คู่มือการใช้งาน
============================================================

1.เมื่อเปิดหน้าโปรแกรม ขั้นแรกให้กดAdd transaction

2.ให้กรอกข้อมูลวันที่/เดือน/ปี 
(ถ้าหากเราไม่ได้กรอกข้อมูล วัน/เดือน/ปี ลงไป  โปรแกรมจะแสดงวันที่ปัจจุบัน)

3.กรอกข้อมูลหมวดหมู่ค่าใช้จ่ายของคุณและกรอกจำนวนเงินที่คุณใช้จ่าย พร้อมกับเลือกประเภทว่าเป็น Income(รายรับ)หรือOutcome(รายจ่าย)
 
3.1 หากกรอกข้อมูลเสร็จและไม่มีข้อมูลที่ต้องกรอกเพิ่มเติม ให้กด Add to transaction จากนั้นกด Done 
(แต่การกด Done จะไม่มีการบันทึกจนกว่าจะกดSave File)

3.2 หากมีข้อมูลที่ต้องการกรอกมากกว่า 1 ครั้ง ให้กด Add to transaction แล้วสามารถกรอกข้อมูลใหม่ต่อได้

4.หลังจากที่เรากด Done แล้ว ให้กด Save File

5.หลังจากที่เรากด Save จะมีตารางแสดงข้อมูลที่เรากรอก

6.หากอยากดูกราฟ

6.1 ให้กด Overall Spending

6.2 เลือกไฟล์ที่เราต้องการ

6.3 กรอกเดือน/ปีค.ศ. ที่ต้องการดูกราฟข้อมูล 

6.4 กด Confirm

6.5 กราฟแสดงข้อมูลหมวดหมู่ค่าใช้จ่ายของคุณและร้อยละของเงินที่คุณใช้จ่ายไปในเดือนนั้นๆ

============================================================
